RC: 0.000159 ... 1/RC: 6283.185547
Coeficientes del Filtro Pasabajas RC...
 ---- 10 Elementos: -----
	[0] 1.000000
	[1] 0.867208
	[2] 0.752051
	[3] 0.652185
	[4] 0.565580
	[5] 0.490476
	[6] 0.425345
	[7] 0.368863
	[8] 0.319881
	[9] 0.277403

Y.length: 441009

Entrada:
------- Cabecera WAV -------
ChunkID:	RIFF¾u
ChunkSize:	882110 Bytes
Format: 	WAVEfmt  (WAVE)
Subchunk1ID:	fmt (fmt)
Subchunk1Size:	16
AudioFormat:	1
NumChannels:	1
SampleRate:	44100 Hz
ByteRate:	88200
BlockAlign:	2
BitsPerSample:	16
Subchunk2ID:	dataPu(data)
Subchunk2Size:	882000 Bytes

Salida:
------- Cabecera WAV -------
ChunkID:	RIFF†u
ChunkSize:	882054 Bytes
Format: 	WAVEfmt  (WAVE)
Subchunk1ID:	fmt (fmt)
Subchunk1Size:	16
AudioFormat:	1
NumChannels:	1
SampleRate:	44100 Hz
ByteRate:	88200
BlockAlign:	2
BitsPerSample:	16
Subchunk2ID:	databu(data)
Subchunk2Size:	882018 Bytes
